{
  "AllowedHosts": "*",
  "AuthorityOptions": {
    "Authority": "http://host.docker.internal:5036"
    //"Authority": "http://auth:80"
    //"Authority": "http://auth"
    //"Authority": "http://localhost:5036"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db, 1433;Database=Chat;User=sa;Password=S3cur3P@ssW0rd!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.SpaProxy": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
