{
  "AllowedHosts": "*",
  "ChatOidcOptions": {
    "RedirectUri": "",
    "PostLogoutRedirectUri": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db, 1433;Database=Auth;User=sa;Password=S3cur3P@ssW0rd!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
