{
  "AllowedHosts": "*",
  "ChatOidcOptions": {
    "RedirectUri": "http://host.docker.internal:5089/signin-oidc",
    "PostLogoutRedirectUri": "http://host.docker.internal:5089/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db, 1433;Database=AuthServer;User=sa;Password=S3cur3P@ssW0rd!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Error"
    }
  },
  "IsTest": true
}
