{
  "AllowedHosts": "*",
  "ChatOidcOptions": {
    "RedirectUri": "",
    "PostLogoutRedirectUri": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Error"
    }
  }
}
